originAirport=//*[@data-flt-ve='origin_airport']
destinationAirport=//*[@data-flt-ve='destination_airport']
placeIdentifier=//*[@id='sb_ifc50']/input[@jstcache='8916']
searchFlights=.gws-flights-form__search-button
flightSearchResultLenth=document.getElementsByClassName("gws-flights-results__duration").length;
carrier=document.getElementsByClassName("gws-flights-results__carriers").item({0}).innerText.replace(/(\\r\\n|\\n|\\r)/, "").trim();
duration=document.getElementsByClassName("gws-flights-results__duration").item({0}).innerText.trim();
timing=document.getElementsByClassName("gws-flights-results__times-row").item({0}).innerText.trim();
airport=document.getElementsByClassName("gws-flights-results__airports").item({0}).innerText.trim();
price=document.getElementsByClassName("gws-flights-results__price").item({0}).innerText.substring(1).trim();
itineraryResult=document.getElementsByClassName("gws-flights-results__collapsed-itinerary").item({0}).innerText.split(/\\r?\\n/);