# Created at 2020-07-26T16:00:47.469
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-26T16:00:47.470
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-26T16:00:47.471
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-26T16:00:47.472
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-26T16:00:47.473
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-07-26T16:00:47.699
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-26T16:00:47.700
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-26T16:00:47.700
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-26T16:00:47.701
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-26T16:00:47.702
WARNING: All illegal access operations will be denied in a future release

