# Created at 2020-07-26T16:36:49.355
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-26T16:36:49.356
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-26T16:36:49.357
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-26T16:36:49.358
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-26T16:36:49.359
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-07-26T16:36:49.535
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-26T16:36:49.600
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-26T16:36:49.600
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-26T16:36:49.601
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-26T16:36:49.602
WARNING: All illegal access operations will be denied in a future release

