# Created at 2020-07-27T19:17:53.146
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-27T19:17:53.147
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-27T19:17:53.149
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-27T19:17:53.150
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-27T19:17:53.151
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-07-27T19:17:53.310
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-27T19:17:53.311
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-27T19:17:53.313
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-27T19:17:53.314
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-27T19:17:53.314
WARNING: All illegal access operations will be denied in a future release

