# Created at 2020-07-26T19:46:30.465
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-26T19:46:30.466
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-26T19:46:30.467
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-26T19:46:30.468
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-26T19:46:30.469
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-07-26T19:46:30.739
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-26T19:46:30.740
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-26T19:46:30.741
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-26T19:46:30.742
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-26T19:46:30.743
WARNING: All illegal access operations will be denied in a future release

