# Created at 2020-07-29T08:40:11.003
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-29T08:40:11.004
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-29T08:40:11.005
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-29T08:40:11.006
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-29T08:40:11.007
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-07-29T08:40:11.017
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-29T08:40:11.019
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-29T08:40:11.020
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-29T08:40:11.020
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-29T08:40:11.021
WARNING: All illegal access operations will be denied in a future release

