# Created at 2020-07-27T15:03:51.729
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-27T15:03:51.729
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-27T15:03:51.730
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-27T15:03:51.731
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-27T15:03:51.732
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-07-27T15:03:51.755
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-27T15:03:51.756
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-27T15:03:51.756
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-27T15:03:51.757
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-27T15:03:51.758
WARNING: All illegal access operations will be denied in a future release

