# Created at 2020-07-28T11:43:40.380
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-28T11:43:40.381
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-28T11:43:40.382
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-28T11:43:40.383
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-28T11:43:40.384
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-07-28T11:43:41.002
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-28T11:43:41.003
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-28T11:43:41.005
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-28T11:43:41.006
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-28T11:43:41.006
WARNING: All illegal access operations will be denied in a future release

