# Created at 2020-07-26T16:34:21.770
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-26T16:34:21.772
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-26T16:34:21.773
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-26T16:34:21.774
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-26T16:34:21.775
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-07-26T16:34:21.790
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-26T16:34:21.791
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-26T16:34:21.793
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-26T16:34:21.793
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-26T16:34:21.794
WARNING: All illegal access operations will be denied in a future release

