# Created at 2020-07-29T11:37:24.768
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-29T11:37:24.769
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-29T11:37:24.770
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-29T11:37:24.771
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-29T11:37:24.772
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-07-29T11:37:25.000
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-29T11:37:25.001
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-29T11:37:25.001
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-29T11:37:25.002
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-29T11:37:25.003
WARNING: All illegal access operations will be denied in a future release

