# Created at 2020-07-27T17:16:52.731
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-27T17:16:52.732
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-27T17:16:52.732
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-27T17:16:52.733
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-27T17:16:52.734
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-07-27T17:16:53.107
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-27T17:16:53.108
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LVST/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-27T17:16:53.109
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-27T17:16:53.110
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-27T17:16:53.110
WARNING: All illegal access operations will be denied in a future release

